<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Eat em All</title>
    <style>
        header,
        footer,
        nav,
        article,
        aside {
            padding: 0.25em;
            margin: 0.25em;
            border-radius: 0.25em;
        }
        
        html,
        body,
        .viewport {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        
        .vbox {
            /* previous syntax */
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
            box-orient: vertical;
            /* current syntax */
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: flex;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        /* items flex/expand horizontally */
        
        .hbox {
            /* previous syntax */
            display: -webkit-box;
            display: -moz-box;
            display: -ms-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -ms-box-orient: horizontal;
            box-orient: horizontal;
            /* current syntax */
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: flex;
            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }
        
        .space-between {
            /* previous syntax */
            -webkit-box-pack: justify;
            -moz-box-pack: justify;
            -ms-box-pack: justify;
            box-pack: justify;
            /* current syntax */
            -webkit-justify-content: space-between;
            -moz-justify-content: space-between;
            -ms-justify-content: space-between;
            justify-content: space-between;
        }
        /* I went with a fixed height header & footer because it's a common case.
        This could easily be altered to flex proportionally with the page.
      */
        
        header,
        footer {
            height: 100px;
        }
        
        .main {
            /* previous syntax */
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;
            /* current syntax */
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        
        aside,
        nav {
            /* previous syntax */
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;
            /* current syntax */
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1;
            z-index: 1;
        }
        
        .canvas {
            background-color: ghostwhite;
            /* previous syntax */
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;
            /* current syntax */
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1;
            height: 80%;
            min-height: 600px;
            width: 80%;
            min-width: 600px;
            border: 5px solid #484848;
            display: none;
        }
        
        .menu {
            background-color: whitesmoke;
            /* previous syntax */
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;
            /* current syntax */
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1;
            height: 80%;
            min-height: 600px;
            width: 80%;
            min-width: 600px;
            border: 5px solid #484848;
            z-index: 100;
        }
        
        .list {
            list-style: none;
            background-color: floralwhite;
        }
        
        .list ul {
            list-style: none;
            display: none;
        }
        
        .list span.summary.open {
            display: inline-block;
        }
        
        .list span.summary {
            display: none;
        }
        
        .list ul.open {
            display: block;
        }
        
        .arrow {
            display: inline-block;
            transition-duration: .2s;
        }
        
        .arrow.open {
            transform: rotate(90deg);
            transition-duration: .2s;
        }
        
        .list li:not(.open) {
            height: 0 px;
        }
    </style>

</head>

<body class="vbox viewport">
    <header>---</header>
    <div id="wrapper">
        <section class="main">
            <div>FPS: <span id='current-fps'>00</span></div>
            <canvas id="canvas" class="canvas" width="600" height="400"></canvas>
            <div id='player-info'></div>
        </section>
        <div id="menu" class="menu">
            <section id="login-header">
                <div id="wrapper">
                    <div id="heading">Hungry ?</div>
                    <div id="message">
                        <p>Tell us who you are and we will let you eat :)</p>
                    </div>
                </div>
            </section>
            <section id="login-form">
                <div id="wrapper">
                    <input type="text" id="user-name" placeholder="User Name">
                    <input type="button" id="login-btn" value="Start Eating">
                </div>
            </section>
        </div>
    </div>
    <footer>---</footer>
</body>
<script src="js/jquery.js"></script>

<!-- load game  -->
<script src="/socket.io/socket.io.js"></script>
<script src="js/client.js"></script>

</html>